ANGULAR_CONTAINER_NAME=angular_container_dev
ANGULAR_IMAGE_TAG=18.8.0-alpine3.16
ANGULAR_INTERNAL_PORT=4200
ANGULAR_EXTERNAL_PORT=8080

NGINX_IMAGE_TAG=1.23.1
NGINX_CONTAINER_NAME=nginx_container_dev
NGINX_ANGULAR_EXTERNAL_PORT=8080
NGINX_ANGULAR_INTERNAL_PORT=80
NGINX_API_EXTERNAL_PORT=8081
NGINX_API_INTERNAL_PORT=3000

NODE_API_IMAGE_TAG=${ANGULAR_IMAGE_TAG}
NODE_API_CONTAINER_NAME=node_api_container_dev